<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Font Manager</title>
<style>
html,
body {
	height: 100%;
	line-height: 20px;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

.font-handlers {
	border-bottom: 1px solid #dee2e6;
	padding: 20px;
}

.font-handler {
	align-items: center;
	background-color: #fff;
	border: 1px solid #dee2e6;
	border-radius: 3px;
	box-sizing: border-box;
	color: #273142;
	display: flex;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 40px;
	line-height: 20px;
	padding: 0 9px;
	text-decoration: none;
	transition: border-color .2s ease-out;
	width: 250px;
}

.font-handler:hover {
	border-color: #7f8fa4;
}

.font-handler span {
	flex-grow: 1;
}

.font-handler .icon {
	background: url(/static/icons/font.svg);
	background-size: 20px 20px;
	display: block;
	flex-shrink: 0;
	height: 20px;
	opacity: .4;
	transition: opacity .2s ease-out;
	width: 20px;
}

.font-handler:hover .icon {
	opacity: .6;
}

#app {
	height: 100%;
}
</style>
<script src="dist/app.js"></script>
</head>
<body>
	<div class="font-handlers">
		<div class="font-handler" onclick="document.querySelector('#font-manager').classList.add('active')">
			<input type="hidden" name="banner-nr1-title-font_family[value]" value="Aladin" data-value="Aladin" class="fw_ips_field_font">
			<input type="hidden" name="banner-nr1-title-font_family_import[value]" value="Aladin" class="fw_ips_field_font_import">
			<span>Aladin</span><i class="icon"></i>
		</div>
	</div>

	<div id="app">
		<font-manager font-family="Aladin" font-style="regular" font-weight="bold" ref="fontManager"></font-manager>
	</div>
</body>
</html>